{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <title>Login</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="LMS" />
  <meta name="author" content="dev by aacode" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous" />
  <link rel="stylesheet" href="{% static 'login/css/login.css' %}" />
  <link rel="icon" href="{% static 'login/img/fav/lock.png' %}" type="image/png" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-Variable-font-face.css"
    rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" />
  <script>
    const icon = "info";
    const title = "بازیابی اطلاعات";
    const message = "جهت بازیابی اطلاعات ورود با پشتیبانی در ارتباط باشید.";

    function forgot() {
      Swal.fire({
        icon: icon,
        title: title,
        text: message,
      });
    }
  </script>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body,
    .wrapper {
      height: 100%;
    }

    @keyframes gradient {
      100% {
        background-size: 4000px 1000px;
      }
    }

    body {
      display: grid;
      place-items: center;
      margin: 0;
      padding: 0 24px;
      /* background-image: url("Wave.svg");
  background-size: 2000px 1000px;
  background-position: -500px 0; */
      /* new back code */
      background-color: #0E2A47;

      color: #f9f9f9;
      font-family: Vazirmatn, system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      animation: gradient 10s infinite alternate linear;
    }

    .login {
      position: fixed;
      z-index: 3;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30%;
      /* From https://css.glass */
      background: rgba(22, 22, 22, 0.65);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(22, 22, 22, 0.23);
      padding: 70px 30px 44px;
      border-radius: 22px;
      text-align: center;
    }

    @media (max-width: 768px) {
      .login {
        width: 80%;
        padding: 50px 30px 34px;
      }
    }

    @media (max-width: 576px) {
      .login {
        width: 90%;
        padding: 40px 20px 24px;
      }
    }

    .avatar {
      margin: 0 auto 16px;
      border-radius: 50%;
      background: linear-gradient(-45deg, #157ae1, #c7a1ff);
      padding: 2px;
      width: 120px;
      height: 120px;
    }

    .avatar>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #161616;
    }

    .login>h2 {
      font-size: 36px;
      font-weight: 500;
      margin: 0 0 4px;
    }

    .login>h3 {
      color: rgba(255, 255, 255, 0.38);
      margin: 0 0 30px;
      font-weight: 500;
      font-size: 16px;
    }

    .login-form {
      display: grid;
      gap: 16px;
      place-items: center;
      width: 100%;
      margin: 0;
    }

    .textbox {
      width: 100%;
      position: relative;
    }

    .textbox span {
      position: absolute;
      top: 50%;
      left: 16px;
      transform: translateY(-50%);
      color: rgba(255, 255, 255, 0.38);
    }

    .login-form input,
    .login-form button {
      width: 100%;
      height: 60px;
      outline: none;
      padding: 0;
      font-family: Vazirmatn;
      font-size: 16px;
      border-radius: 8px;
    }

    .login-form input {
      background: transparent;
      border: 2px solid rgba(255, 255, 255, 0.1);
      font-size: 18px;
      padding: 0 20px 0 50px;
      color: inherit;
    }

    .login-form input:focus {
      border-color: #157ae1;
    }

    .login-form input:focus~span {
      color: #157ae1;
    }

    .login-form button {
      cursor: pointer;
      background: #157ae1;
      color: #f9f9f9;
      border: 0;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .login-form a {
      color: #157ae1;
      font-size: 16px;
      text-align: left;
      text-decoration: none;
    }

    .checkbox {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .checkbox input[type="checkbox"] {
      transform: scale(1);
      height: 25px;
      width: 20px;
      margin-right: 10px;
    }

    @media (max-width: 576px) {
      .checkbox label {
        white-space: nowrap;
      }
    }
  </style>
</head>

<body>
  <div class="login">
    <div class="avatar">
      <img src="{% static 'login/img/1.png' %}" />
    </div>
    <h2 style="text-align: center" class="animate__animated animate__zoomIn">
      ورود
    </h2>
    <br />
    <h3 class="animate__animated animate__bounceIn">
      به کتابخانه آنلاین خوش آمدید
    </h3>

    {% comment %}
    <form class="login-form" method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <div class="textbox">
        <input type="text" id="username" name="username" placeholder="نام کاربری" required />
        <span class="material-symbols-outlined"> account_circle </span>
      </div>
      <div class="textbox">
        <input type="password" id="password" name="password" placeholder="رمز عبور" required />
        <span class="material-symbols-outlined"> lock </span>
      </div>

      <button type="submit">ورود</button>
      <a href="#" onclick="forgot()">اطلاعات ورود را فراموش کردید؟</a>
    </form>
    {% endcomment %}
    <form class="login-form" method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <div class="textbox">
        <input type="text" id="username" name="username" placeholder="نام کاربری" required />
        <span class="material-symbols-outlined"> account_circle </span>
      </div>
      <div class="textbox">
        <input type="password" id="password" name="password" placeholder="رمز عبور" required />
        <span class="material-symbols-outlined"> lock </span>
      </div>
      <div class="checkbox" style="display: inline-flex;">
        <input type="checkbox" style="transform: scale(1); height: 25px; width:20px;" id="check" name="remember_me" />
        <label for="remember_me" style="margin-right: 10px; white-space: nowrap;">مرا به خاطر بسپار</label>
      </div>
      <button type="submit">ورود</button>
      <a href="#" onclick="forgot()">اطلاعات ورود را فراموش کردید؟</a>
    </form>

    {% if error %}
    <script>
      Swal.fire({
        icon: "error",
        title: "خطا",
        text: "{{ error }}",
      });
    </script>
    {% endif %}
  </div>
</body>

</html>