{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <title>دبیرستان هاتف</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="LMS" />
  <meta name="author" content="dev by aacode" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous" />
  <link rel="stylesheet" href="{% static 's.css' %}" />
  {% comment %}
  <link rel="icon" href="{% static 'login/img/fav/lock.png' %}" type="image/png" />
  {% endcomment %}
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-Variable-font-face.css"
    rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" />
  <style>
    body {
      font-family: vazirmatn;
      background-color: #242636;
    }

    * {
      box-sizing: border-box;
    }

    .login {
      position: fixed;
      z-index: 3;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 380px;
      padding: 70px 30px 44px;
      background: rgba(255, 255, 255, 0.01);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(15.6px);
      -webkit-backdrop-filter: blur(15.6px);
      border: 1px solid rgba(255, 255, 255, 0.19);
      text-align: center;
    }

    .login-form {
      display: grid;
      gap: 16px;
      place-items: center;
      width: 100%;
      margin: 0;
    }

    .textbox {
      width: 100%;
      position: relative;
    }

    .button-23 {
      background-color: #222222;
      border: 1px solid #ffffff;
      border-radius: 8px;
      box-sizing: border-box;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
      font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
        "Helvetica Neue", sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      margin: 0;
      outline: none;
      padding: 13px 23px;
      position: relative;
      text-align: center;
      text-decoration: none;
      touch-action: manipulation;
      transition: box-shadow 0.2s, -ms-transform 0.1s, -webkit-transform 0.1s,
        transform 0.1s;
      user-select: none;
      -webkit-user-select: none;
      width: auto;
      animation: bounceIn;
      animation-duration: 1s;
    }

    .button-23:focus-visible {
      box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
      transition: box-shadow 0.2s;
    }

    .button-23:active {
      background-color: #000000;
      border-color: #ffffff;
      transform: scale(0.96);
    }

    .button-23:disabled {
      border-color: #dddddd;
      color: #000000;
      cursor: not-allowed;
      opacity: 1;
    }

    /* Media Queries */
    @media (max-width: 500px) {
      body {
        padding: 0;
      }
    }

    @media (max-width: 450px) {
      .login {
        width: 90%;
        max-width: 300px;
      }
    }
  </style>
</head>

<body>
  <div class="login">
    <a href="{% url 'addpost' %}"> <button class="button-23" role="button">ایجاد پست جدید</button>
    </a>
    <br><br>

    <a href="{% url 'all_posts' %}"><button class="button-23" role="button">مدیریت پست ها</button></a>
    <br><br>

    <a href="{% url 'select' %}"><button class="button-23" style="border: 1px solid #ff0000;"
        role="button">بازگشت</button>
    </a>
    <br><br>
  </div>
</body>

</html>

</html>